<html>

<head>
    <title>course registration system</title>

     <style>
      body{


        font-family: "poppins",sans-serif;
        background: linear-gradient(135deg,#2a2828,#0c2234);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }
      .container{
        background: rgb(228, 228, 228);
        padding: 40px 50px;
        border-radius: 16px;
        box-shadow: 0 5px 20px rgba(0,0, 0, 0.1);
        text-align: center;
        width: 320px;
      }
      h1{
        color: #333;
        margin-bottom: 20%;
        font-size: 24px;
      }
      .btn{
        display: block;
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-radius: 8px;
        text-decoration: none;
        background-color: #053568;
        color: white;
        font-size: 15px;
        transition: 0.3s;
      }
      .btn:hover{
        
        background: #010508;
      }
        

     
     
     </style>



</head>




<body style="text-align: center;">
  <div class="container">

      <h1>Register for a Course</h1>

        <a href="coursereg.html" class="btn" ><button class="btn"> Course Registration</button></a> 
        <a href="avalcourse.html"class="btn"><button  class="btn"> Avalable Course</button></a> 
        <a href="enrollcourse.html"class="btn"><button class="btn" >Enrolled Students</button></a> 
     
      </div>
    
</body>
</html>
