<html>

<head>
   <style>


body{
   font-family: arial, sans-serif;
   height: 100vh;
   justify-content: center;
   align-items: center;
   /* display: flex; */
   margin: 0;
   background-color: #415154;
}
form{
   background-color: #0b3a3a;
   padding: 60px 30px;
   border: 1px solid #ccc;
   border-radius: 8px;
   width: 300px;
  /* margin-right: 40%; */
   margin-left: 38%;
   margin-top: 5%;
}
h2 {
   text-align: center;
  
   color: #fdfafa;
   margin-top:2%;
 

}

label{
   display: block;
   font-weight: bold;
   margin-bottom: 5px;
   color: #ffffff;
 
}
input,select{
   width: 100%;
   padding: 8px;
   margin-bottom: 15px;
   border-radius: 4px;
   border: 1px solid #ccc;
   font-size: 14px;
}
button{
   width: 100%;
   padding: 8px;
   background-color: #007bff;
   color: white;
   border-radius: 4px;
   cursor: pointer;
   font-size: 14px;
}
   </style>
</head>



<body>

<h2> Register for a Course</h2>

<form action="http://localhost:8080/courses/submit" method="post">
<label for="name"> name</label>
<input name="name" type="text"><br>

<label for="mailid"> emailid</label>
<input name="emailid" type="text"><br>

<label for="course">course</label>
 <select  name="coursename">
    <option>java</option>
    <option>springboot</option>
    <option>python</option>
    <option>mySql</option>

 </select>
 <br>

 <button>submit</button>
</form>



</body>
</html>